# PizzaMeow

./: .gitignore  PizzaMeow.sln  README.md  docker-compose.yml
BGService/: BGService.csproj  Program.cs
BGService/Properties/: launchSettings.json
CouriersBot/: CouriersBot.csproj  Program.cs
CouriersBot/Properties/: launchSettings.json
CouriersBot/TelegramBotService/: TelegramBotService.cs
CouriesBot/: CouriesBot.http  WeatherForecast.cs
CouriesBot/Controllers/: WeatherForecastController.cs
CouriesBot/Properties/: launchSettings.json
PizzaMeow/: PizzaMeow.csproj  Program.cs  appsettings.Secret..json  appsettings.json  swagger.json
PizzaMeow.Application/: PizzaMeow.Application.csproj
PizzaMeow.Application/DTOs/: OrderCreateDTO.cs  OrderDetailsCreateDTO.cs  PizzaDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
PizzaMeow.Application/DataProcessing/: PageResults.cs
PizzaMeow.Application/Mappers/: PizzaMapper.cs  UserMapper.cs
PizzaMeow.Infrastructure/: PizzaMeow - Backup.Infrastructure.csproj  PizzaMeow.Infrastructure.csproj
PizzaMeow.Infrastructure/Configurations/: OrderConfiguration.cs  PizzaConfiguration.cs  UserConfiguration.cs
PizzaMeow.Infrastructure/DataAccess/: AppDbContext.cs
PizzaMeow.Infrastructure/DataAccess/Migrations/: 20241126192540_Init.cs  20241126192713_Init2.cs  20241129224304_AddPaymentMethodPropertyIntoOrderModel.Designer.cs  20241129224304_AddPaymentMethodPropertyIntoOrderModel.cs  AppDbContextModelSnapshot.cs
PizzaMeow.Infrastructure/DataAccess/Repositories/: OrderRepository.cs  PizzaRepository.cs  RoleRepository.cs  UserRepository.cs
PizzaMeow.Infrastructure/Services/GoogleMapsService/: GoogleMapsService.cs
PizzaMeow.Infrastructure/Services/TelegramBotService/: TelegramBotService.cs
PizzaMeow.Infrastructure/Services/TelegramBotService/Api/: TelegramBotApi.cs
PizzaMeow.Test/: PizzaMeow.Test.csproj
PizzaMeow/Apis/: AuthApi.cs  (+4 more)
(+54 files in other folders)
